<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/c1_dark"
    >

    <item android:id="@+id/generate_key"
        android:title="@string/generate_key"
        app:showAsAction="ifRoom"

        >
<!--        android:icon="@drawable/generate_key"-->




    </item>

</menu>